# Cat-Explorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catexplorer/: BaseApiResponse.kt  BottomNavGraph.kt  BottomNavScreen.kt  BottomNavigation.kt  CatApplication.kt  CatService.kt  Constants.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NetworkModule.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/example/catexplorer/apiService/: CatFactService.kt  CatImagesService.kt  CatService.kt
app/src/main/java/com/example/catexplorer/application/: CatApplication.kt
app/src/main/java/com/example/catexplorer/base/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/catexplorer/common/: BitmapUtil.kt  Download.kt  FavouriteUtil.kt  ShareImage.kt
app/src/main/java/com/example/catexplorer/constant/: Constants.kt
app/src/main/java/com/example/catexplorer/data/local/: AppDatabase.kt  FavouriteEntity.kt  FavouritesDao.kt
app/src/main/java/com/example/catexplorer/data/local/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/catexplorer/data/remote/: CatsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/catexplorer/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/catexplorer/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/catexplorer/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/catexplorer/models/: CatFactModel.kt
app/src/main/java/com/example/catexplorer/multifab/: FabIdentifier.kt  MultiFab.kt  MultiFabItem.kt  MultiFabState.kt
app/src/main/java/com/example/catexplorer/navigation/: BottomNavGraph.kt  BottomNavScreen.kt  BottomNavigation.kt  DetailsNavScreen.kt  MyAppNavGraph.kt
app/src/main/java/com/example/catexplorer/repositories/: CatsRepository.kt  Repository.kt
app/src/main/java/com/example/catexplorer/screens/: FactScreen.kt  FavouriteScreen.kt  WallpapersScreen.kt
app/src/main/java/com/example/catexplorer/screens/breed/: BreedDetailScreen.kt  BreedScreen.kt
app/src/main/java/com/example/catexplorer/screens/breed/model/: BreedItem.kt  GetBreeds.kt  Image.kt  Weight.kt
app/src/main/java/com/example/catexplorer/screens/breed/viewmodel/: BreedSharedViewModel.kt
app/src/main/java/com/example/catexplorer/screens/fact/: FactScreen.kt
app/src/main/java/com/example/catexplorer/screens/fact/model/: CatFactModel.kt
app/src/main/java/com/example/catexplorer/screens/fact/viewmodel/: FactViewModel.kt
app/src/main/java/com/example/catexplorer/screens/favourite/: EmptyFavourite.kt  FavouriteScreen.kt  FavouriteViewModel.kt  FavouruteDetailScreen.kt
app/src/main/java/com/example/catexplorer/screens/favourite/model/: GetFavourite.kt  GetFavouriteItem.kt  Image.kt
app/src/main/java/com/example/catexplorer/screens/favourite/viewmodel/: FavouriteSharedViewModel.kt
app/src/main/java/com/example/catexplorer/screens/wallpapers/: Download.kt  WallpapersDetailScreen.kt  WallpapersScreen.kt  setWallpaper.kt
app/src/main/java/com/example/catexplorer/screens/wallpapers/model/: Breed.kt  CatImage.kt  Category.kt  PostFavourite.kt  Weight.kt
app/src/main/java/com/example/catexplorer/screens/wallpapers/multifab/: FabIdentifier.kt  MultiFab.kt  MultiFabItem.kt  MultiFabState.kt
app/src/main/java/com/example/catexplorer/screens/wallpapers/paging/: CatImagesSource.kt
app/src/main/java/com/example/catexplorer/screens/wallpapers/viewmodel/: WallpapersSharedViewModel.kt  WallpapersViewModel.kt
app/src/main/java/com/example/catexplorer/shimmer/: BreedShimmerItem.kt  ShimmerAnimation.kt  WallpaperShimmerItem.kt
app/src/main/java/com/example/catexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catexplorer/utils/: ApiConstants.kt  Constants.kt  DataStoreConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/catexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
